---
# vars file for roles/wireguard
wireguard_server_interface_addr: ""
wireguard_server_interface_port: ""

wireguard_private_key: "{{ wireguard_server_private_key }}"

wireguard_user_interface_addr: ""
wireguard_user_interface_dns: ""
wireguard_allowedips: ""

wireguard_local_conf_dir: ""
